# PP_2_3_1

./: pom.xml
src/main/java/web/: AppInit.java
src/main/java/web/config/: AppInit.java  DatabaseConfig.java  WebConfig.java
src/main/java/web/controllers/: UsersController.java
src/main/java/web/dao/: UserDao.java  UserDaoImpl.java
src/main/java/web/model/: User.java
src/main/java/web/service/: UserService.java  UserServiceImpl.java
src/main/resources/: application.properties  db.properties
src/main/resources/templates/: edit.html  list.html  new.html  show.html
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/pages/users/: edit.html  index.html  list.html  show.html
